# Getnet

./: pom.xml
src/Main/: Api.java  Main.java
src/PageObject/: ProvaFrontEndTest.java
src/TestCase/: ProvaFrontEndTestExecucao.java
